<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coconut</title>
    <style>
      body {
        background-color: #79b4b7;
      }
      .shell {
        height: 400px;
        width: 340px;
        background-color: #fff;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        border-style: solid;
        border-width: 7px;
        border-color: #865439;
        border-radius: 55% 55% 55% 55%;
      }
      .mush {
        height: 335px;
        width: 260px;
        background-color: #dddddd;
        position: absolute;
        margin: auto;
        right: 3px;
        left: 0;
        bottom: 0px;
        top: 10px;
        border-radius: 50% 50% 50% 50%;
        box-shadow: 11px 0 #6e7582;
      }
      .outershell {
        height: 430px;
        width: 430px;
        background-color: #4e3620;
        position: relative;
        margin: auto;
        right: 0;
        left: 38px;
        top: 204px;
        bottom: 0;

        border-radius: 55% 55% 55% 55%;
        box-shadow: 22px 0 #506d84;
      }
    </style>
  </head>
  <body>
    <div class="outershell"></div>
    <div class="shell"></div>
    <div class="mush"></div>
  </body>
</html>
